20090612|오재훈|산디과|alpha0401
20100202|강상익|무학|beta0401
20100311|손호진|무학|gamma0401
20101486|손준표|무학|mouse0401
20101298|김강인|기계과|cheery0401
20080174|방태수|산디과|apple0401
20100679|임차영|무학|totoro0401
20100883|정인환|전산과|pikachu0401
20100874|정민수|무학|ubuntu0401
20100718|동종현|기계과|girl0401
20100608|배한석|선업과|boy0401
20100643|원승헌|무학|python0401
20081098|장동국|전자전기과|scala0401
20100410|박소연|전산과|ruby0401
20101198|마연주|선업과|lavender0401
20101166|왕소성|전자전기과|brilliant0401
20040737|염재현|무학|alpha1230
20100667|오충식|무학|beta1230
20100926|백정은|무학|gamma1230
20100994|류윤호|선업과|mouse1230
20100665|오재서|무학|cheery1230
20100230|윤영준|무학|apple1230
20100345|심준혁|전산과|totoro1230
20101238|민소성|전산과|pikachu1230
20100639|고인식|무학|ubuntu1230
20091384|민정은|무학|girl1230
20100315|곽태영|무학|boy1230
20101258|강경식|기계과|python1230
20101384|김상익|무학|scala1230
20101151|류민수|무학|ruby1230
20101296|연연주|무학|lavender1230
20100535|동차영|무학|brilliant1230
20101389|장승표|무학|alpha0505
20101275|고인식|무학|beta0505
20100644|유창주|무학|gamma0505
20100796|이강인|기계과|mouse0505
20100727|곽준표|무학|cheery0505
20080356|강재현|무학|apple0505
20101125|민인식|무학|totoro0505
20101280|문아라|무학|pikachu0505
20101233|민정은|무학|ubuntu0505
20101480|류사라|무학|girl0505
20101483|문차영|무학|boy0505
20100102|원경식|무학|python0505
20101457|방재균|무학|scala0505
20100238|박재현|무학|ruby0505
20100870|남승헌|무학|lavender0505
20100502|민차영|무학|brilliant0505
20100590|김재균|무학|alpha0210
20100487|고아라|기계과|beta0210
20100330|동재만|무학|gamma0210
20100802|남승헌|무학|mouse0210
20091340|이재균|전산과|cheery0210
20091198|민수현|기계과|apple0210
20100182|원충식|무학|totoro0210
20100662|민준표|무학|pikachu0210
20100729|양상익|무학|ubuntu0210
20100176|신정근|무학|girl0210
20100256|박준표|무학|boy0210
20100746|배정국|기계과|python0210
20090810|서윤호|기계과|scala0210
20100403|류아라|무학|ruby0210
20101336|장사라|산디과|lavender0210
20100179|곽정국|무학|brilliant0210
20100989|동준혁|무학|alpha0428
20101159|배상익|무학|beta0428
20100445|문승표|산디과|gamma0428
20101111|백차영|무학|mouse0428
20100381|송윤호|무학|cheery0428
20100013|유준혁|전산과|apple0428
